{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MeetingCast",
  "version": "0.1.7",
  "identifier": "com.tpisoftware.meetingcast",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "control",
        "title": "MeetingCast",
        "width": 480,
        "height": 540,
        "x": 40,
        "y": 80
      },
      {
        "label": "en",
        "title": "English",
        "width": 900,
        "height": 320,
        "x": 540,
        "y": 80
      },
      {
        "label": "vi",
        "title": "Tiếng Việt",
        "width": 900,
        "height": 320,
        "x": 540,
        "y": 440
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/stt_engine"],
    "macOS": {
      "infoPlist": "./Info.plist",
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-",
      "minimumSystemVersion": "13.0"
    }
  }
}
